<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .login{
            display: flex;
            width: 100%;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .loginBox{
            max-width: 500px;
            width: 100%;
            padding: 45px 45px;
            background-color: #fff;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 15px;
        }
        .bg-gray{
            background: rgba(211, 211, 211,0.4)
        }
    </style>
  </head>
  <body class="bg-gray">
    
    <div class="wapper">

        <section class="login">
            <div class="loginBox">

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label fw-bold">Enter Username</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label fw-bold">Password</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label fw-bold">Enter Re Password</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>

                

            </div>
        </section>


    </div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>